; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; DHT sensor lib deps
lib_deps =
    Wire
    SPI
    EasyNodeMCU_Wifi
    EasyNodeMCU_MQTT
    EasyAsyncWebServer


lib_extra_dirs =
    C:\Users\ncolella\.platformio\packages\framework-arduinoespressif8266\libraries
    C:\Users\ncolella\Documents\PlatformIO\Projects\DHT_MQTT\lib




